<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="zcu102_rxo"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
zcu102_rxo
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="zcu102_rxo">
        <sdx:configuration sdx:name="zcu102_rxo"
                           sdx:displayName="zcu102_rxo"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>zcu102_rxo</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="zcu102_rxo/boot/zcu102_rxo.bif"
                            sdx:readme="zcu102_rxo/boot/generic.readme"
                            sdx:qemuArguments="zcu102_rxo/qemu/pmu_args.txt:zcu102_rxo/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="zcu102_rxo/boot/zcu102_rxo.bif"
                            sdx:readme="zcu102_rxo/boot/generic.readme"
                            sdx:qemuArguments="zcu102_rxo/standalone_domain/qemu/pmu_args.txt:zcu102_rxo/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="zcu102_rxo/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="zcu102_rxo/standalone_domain/bspinclude/include"
                        sdx:bspConfig="zcu102_rxo/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
