{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.841481",
   "Default View_TopLeft":"-212,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ext_iic_0 -pg 1 -lvl 7 -x 2700 -y 640 -defaultsOSRD
preplace port ddr4_sdram -pg 1 -lvl 7 -x 2700 -y 1160 -defaultsOSRD
preplace port user_si570_sysclk -pg 1 -lvl 0 -x -40 -y 10 -defaultsOSRD
preplace port aux_rx_data_in_0 -pg 1 -lvl 0 -x -40 -y 980 -defaultsOSRD
preplace port aux_rx_data_out_0 -pg 1 -lvl 7 -x 2700 -y 760 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -40 -y 1220 -defaultsOSRD
preplace portBus B_SOURCE_AUX_DE -pg 1 -lvl 7 -x 2700 -y 1190 -defaultsOSRD
preplace portBus B_SOURCE_RST -pg 1 -lvl 7 -x 2700 -y 1220 -defaultsOSRD
preplace portBus IBUF_DS_N -pg 1 -lvl 0 -x -40 -y 610 -defaultsOSRD
preplace portBus IBUF_DS_N1 -pg 1 -lvl 0 -x -40 -y 640 -defaultsOSRD
preplace portBus IBUF_DS_P -pg 1 -lvl 0 -x -40 -y 920 -defaultsOSRD
preplace portBus IBUF_DS_P1 -pg 1 -lvl 0 -x -40 -y 950 -defaultsOSRD
preplace portBus aux_rx_data_en_out_n_0 -pg 1 -lvl 7 -x 2700 -y 700 -defaultsOSRD
preplace portBus i2c_scl -pg 1 -lvl 7 -x 2700 -y 300 -defaultsOSRD
preplace portBus i2c_sda -pg 1 -lvl 7 -x 2700 -y 340 -defaultsOSRD
preplace portBus phy_rxn_in -pg 1 -lvl 0 -x -40 -y 1010 -defaultsOSRD
preplace portBus phy_rxp_in -pg 1 -lvl 0 -x -40 -y 1160 -defaultsOSRD
preplace portBus pwd -pg 1 -lvl 7 -x 2700 -y 1250 -defaultsOSRD
preplace portBus rx_hpd -pg 1 -lvl 7 -x 2700 -y 940 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 4 -x 1520 -y 410 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 1520 -y 150 -defaultsOSRD
preplace inst dp_rx_hier_0 -pg 1 -lvl 5 -x 2050 -y 750 -defaultsOSRD
preplace inst i2c_mux -pg 1 -lvl 6 -x 2520 -y 330 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 1520 -y 1020 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 1060 -y 290 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 2 -x 540 -y 310 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 6 -x 2520 -y 550 -defaultsOSRD
preplace inst system_ila_2 -pg 1 -lvl 6 -x 2520 -y 850 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 6 -x 2520 -y 700 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 130 -y 530 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 2050 -y 420 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 6 -x 2520 -y 1220 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 540 -y 110 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 5 -x 2050 -y 1220 -defaultsOSRD
preplace inst rst_ddr4_0_300M -pg 1 -lvl 3 -x 1060 -y 1080 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1520 -y 780 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1520 -y 1270 -defaultsOSRD
preplace netloc IBUF_DS_N1_1 1 0 5 NJ 640 NJ 640 NJ 640 NJ 640 1700J
preplace netloc IBUF_DS_N_1 1 0 5 10J 620 NJ 620 NJ 620 1260J 630 1780J
preplace netloc IBUF_DS_P1_1 1 0 5 10J 1210 NJ 1210 NJ 1210 1340J 1180 1780J
preplace netloc IBUF_DS_P_1 1 0 5 30J 1220 NJ 1220 NJ 1220 1310J 1130 1730J
preplace netloc Net 1 6 1 NJ 300
preplace netloc Net1 1 6 1 NJ 340
preplace netloc aux_rx_data_in_0_1 1 0 5 -10J 1230 NJ 1230 NJ 1230 1330J 1140 1760J
preplace netloc axi_iic_0_iic2intc_irpt 1 0 5 40 610 230J 600 NJ 600 1230J 550 1700
preplace netloc ctl_reset_1 1 2 3 830 610 NJ 610 1770J
preplace netloc dp_rx_hier_0_B_SOURCE_EN 1 4 2 1840 990 2240
preplace netloc dp_rx_hier_0_aux_rx_data_en_out_n_0 1 5 1 2340J 700n
preplace netloc dp_rx_hier_0_aux_rx_data_out_0 1 5 2 NJ 760 NJ
preplace netloc dp_rx_hier_0_dprxss_dp_irq 1 0 6 20 630 NJ 630 NJ 630 1250J 560 1740J 500 2230
preplace netloc dp_rx_hier_0_ext_iic_scl_o_0 1 5 1 2270 340n
preplace netloc dp_rx_hier_0_ext_iic_scl_t_0 1 5 1 2290 360n
preplace netloc dp_rx_hier_0_ext_iic_sda_o_0 1 5 1 2330 380n
preplace netloc dp_rx_hier_0_ext_iic_sda_t_0 1 5 1 2260 400n
preplace netloc dp_rx_hier_0_phy_irq 1 0 6 30 650 NJ 650 NJ 650 1280J 590 1730J 360 2250
preplace netloc dp_rx_hier_0_rx_hpd 1 5 2 NJ 940 NJ
preplace netloc i2c_a_scl_o_1 1 4 2 1700 310 2270J
preplace netloc i2c_a_scl_t_1 1 4 2 1690 280 NJ
preplace netloc i2c_a_sda_o_1 1 4 2 1710 300 NJ
preplace netloc i2c_a_sda_t_1 1 4 2 1720 320 NJ
preplace netloc i2c_mux_i2c_scl_i 1 4 3 1790 350 2350J 450 2670
preplace netloc i2c_mux_i2c_sda_i 1 4 3 1750 480 2280J 460 2660
preplace netloc phy_rxn_in_1 1 0 5 NJ 1010 NJ 1010 840J 1190 NJ 1190 1830J
preplace netloc phy_rxp_in_1 1 0 5 NJ 1160 NJ 1160 830J 1200 1320J 1160 1810J
preplace netloc proc_sys_reset_0_peripheral_reset 1 4 1 1790 900n
preplace netloc reset_1 1 0 5 -20J 1250 NJ 1250 NJ 1250 1350 1200 1690
preplace netloc rst_ps8_0_99M_interconnect_aresetn 1 2 1 840 120n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 2 4 860 590 1240 920 1690 1000 2350J
preplace netloc util_vector_logic_1_Res 1 6 1 NJ 700
preplace netloc xlconcat_0_dout 1 1 1 220 130n
preplace netloc xlconstant_0_dout 1 5 1 2300 420n
preplace netloc xlconstant_1_dout 1 6 1 2670J 1190n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 5 240 20 850 580 1330 570 1820 490 2320J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 3 230 10 830 0 1290J
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 2 4 860 1180 1240J 1150 1840J 1100 2230
preplace netloc rst_ddr4_0_300M_peripheral_aresetn 1 3 2 1250 1170 1700
preplace netloc ddr4_0_c0_ddr4_ui_clk1 1 2 4 850 1240 1300 1120 1770 1010 2360
preplace netloc clk_wiz_0_clk_out1 1 4 1 1800 760n
preplace netloc ps8_0_axi_periph_M01_AXI 1 3 1 1350 240n
preplace netloc ps8_0_axi_periph_M05_AXI 1 3 2 1270J 270 1800
preplace netloc Conn 1 5 1 2280 660n
preplace netloc dp_rx_hier_0_aud_axi_egress 1 5 1 2310 520n
preplace netloc ps8_0_axi_periph_M00_AXI 1 3 1 1270 100n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 2 1 840 60n
preplace netloc ps8_0_axi_periph_M03_AXI 1 3 2 1320J 600 N
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1710 770n
preplace netloc ps8_0_axi_periph_M02_AXI 1 3 2 1340J 580 N
preplace netloc dp_rx_hier_0_ext_iic_0 1 5 2 NJ 640 NJ
preplace netloc ps8_0_axi_periph_M04_AXI 1 3 2 1300J 620 N
preplace netloc ddr4_0_C0_DDR4 1 5 2 NJ 1160 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 1 N 80
preplace netloc S00_AXI_1 1 3 1 1270 340n
preplace netloc user_si570_sysclk_1 1 0 5 0J 1340 NJ 1340 NJ 1340 NJ 1340 1840
levelinfo -pg 1 -40 130 540 1060 1520 2050 2520 2700
pagesize -pg 1 -db -bbox -sgen -200 -10 2930 1350
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"17",
   "da_clkrst_cnt":"3"
}
